# Server Configuration
NODE_ENV=development
PORT=5000


# MongoDB Connection
MONGODB_URI=mongodb+srv://anupamr797:Rasmalaiwala%40@cluster0.jgebbdd.mongodb.net/ExamPulse


# JWT Secrets (VERY IMPORTANT)
JWT_SECRET=sk_9f8a7d2e1c4b6a9f0e3d2c1b9a8f7e6d
JWT_REFRESH_SECRET=rf_3e7c1b9a8f0e6d2c4b1a9f7d6e8c5a4b

# Token Expiry
JWT_EXPIRE=7d


# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:5173

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100